# redis-demo

./: README.md  pom.xml
src/main/java/ruxing/demo/action/: HomeAction.java  UserAction.java
src/main/java/ruxing/demo/action/api/: DemoAction.java
src/main/java/ruxing/demo/core/config/: MyConfig.java  MyWebAppConfig.java
src/main/java/ruxing/demo/core/interceptor/: AllInterceptor.java
src/main/java/ruxing/demo/core/interceptor/mybatis/: MyInterceptor.java
src/main/java/ruxing/demo/core/job/: MyElasticJob.java
src/main/java/ruxing/demo/core/shiro/: MyCredentialsMatcher.java  MyRealm.java
src/main/java/ruxing/demo/entity/po/: Admin.java  User.java
src/main/java/ruxing/demo/entity/vo/request/: LoginRequest.java
src/main/java/ruxing/demo/mapper/: AdminMapper.java  UserMapper.java
src/main/java/ruxing/demo/service/: AdminService.java  UserService.java
src/main/java/ruxing/demo/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/ruxing/demo/test/concurrent/: CountDownLatchTest.java  CyclicBarrierTest.java  FutureTest.java  JoinTest.java  ReadWriteLockTest.java  ReentrantLockConditionTest.java  ReentrantLockTest.java  SemaphoreTest.java  ThreadPoolTest.java
src/main/java/ruxing/demo/util/: AESUtil.java  CalendarUtil.java  TestUtil.java
src/main/java/ruxing/redis/action/: DemoAction.java  UserAction.java
src/main/java/ruxing/redis/entity/po/: User.java
src/main/java/ruxing/redis/mapper/: UserMapper.java
src/main/java/ruxing/redis/service/: UserService.java
src/main/java/ruxing/redis/service/impl/: UserServiceImpl.java
src/main/resources/: logback.xml  spring.xml
src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/props/: datasource.properties
src/main/resources/spring/: spring-context.xml  spring-datasource.xml  spring-job.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: error.ftl  login.ftl  success.ftl
src/test/java/test/redis/: RedisTest.java
src/test/java/test/ruxing/demo/: AnnotationTest.java  WebAppTest.java  XmlTest.java
src/test/resources/test/: spring.xml
src/test/resources/test/props/: redis.properties
src/test/resources/test/spring/: spring-context.xml  spring-datasource.xml  spring-mvc.xml  spring-redis.xml
