redis.host                = 127.0.0.1
redis.port                = 6379
redis.pool.maxActive      = 1024
redis.pool.maxIdle        = 200
redis.pool.maxWaitMillis  = 1000
redis.pool.testOnBorrow   = true